<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T6oZ$xvg%+dki#j3D94D">cookie</variable><variable id="ZUlAqMl;%dP!ihMJ{Lnc">player1</variable><variable type="KIND_SpriteKind" id="D==kog{]RkOca?,RS2#`">Player</variable><variable type="KIND_SpriteKind" id="[|yI+r;JkIY7um|57VE_">Projectile</variable><variable type="KIND_SpriteKind" id="Tz,fTQ/g4K((ayG//?O:">Food</variable><variable type="KIND_SpriteKind" id="g4.|!S]^^}dVXHQB#Y-Z">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="ZUlAqMl;%dP!ihMJ{Lnc">player1</field><comment id="undefined" pinned="false" h="80" w="160">In this lesson you will learn how to create your first pixel player. Your code goes here</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f 8 1 f 8 1 f f . . . . 
. . . f f 1 1 f 1 1 f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f 1 2 2 2 2 2 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="ZUlAqMl;%dP!ihMJ{Lnc">player1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="T6oZ$xvg%+dki#j3D94D">cookie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . e e e e f e e . . . . . . 
. . e e f e e e e f e . . . . . 
. . e e e e f e e e e . . . . . 
. . f e e f e e f e e . . . . . 
. . . e e e e e e e . . . . . . 
. . . . f e e e f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="T6oZ$xvg%+dki#j3D94D">cookie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="T6oZ$xvg%+dki#j3D94D">cookie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="592" y="20"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="T6oZ$xvg%+dki#j3D94D">cookie</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">130</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="T6oZ$xvg%+dki#j3D94D">cookie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" x="20" y="469"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="T6oZ$xvg%+dki#j3D94D">cookie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.powerUp</field></block></next></block></statement></block></xml>